<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="winequality-red">
    <None Include="winequality-red.consumption.cs">
      <DependentUpon>winequality-red.mbconfig</DependentUpon>
    </None>
    <None Include="winequality-red.training.cs">
      <DependentUpon>winequality-red.mbconfig</DependentUpon>
    </None>
    <None Include="winequality-red.zip">
      <DependentUpon>winequality-red.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>