# NeuralNetwork

./: AccessURL.cs  ClassifyGestures.sln  Gpt.cs  Microsoft.ML.Models.BERT.csproj  NearestIMG.csproj  Parser.cs  PictureComparer.cs  README.md  Search.cs  Search_NoApi.csproj  Translate.cs  outputNamber.csv  test.sln  test1.py
ClassifyGestures/: ClassifyGestures.csproj  L-BFGS.consumption.cs  L-BFGS.mbconfig  L-BFGS.training.cs  Program.cs
Constants/: Constants.cs
ConvolutionalNeuralNetworkV1/: ConvolutionalNeuralNetworkV1.sln
ConvolutionalNeuralNetworkV1/ConvolutionalNeuralNetworkV1/: ConvolutionalNeuralNetworkV1.csproj  Network.cs
Et_example_Console/: Et_example.consumption.cs  Et_example.mbconfig  Et_example.training.cs  Et_example_Console.csproj  Program.cs
FastForestOva_Console/: FastForestOva_Console.csproj  L-BFGS.consumption.cs  L-BFGS.mbconfig  L-BFGS.training.cs  Program.cs
Gpt2/: Extensions.cs  Gpt.cs  Gpt2.csproj  MathExt.cs  Model.cs
LSTM/: AttentionDecoder.cs  AttentionSeq2Seq.cs  AttentionUnit.cs  ContextDecoder.cs  ContextSeq2Seq.cs  Decrypt.cs  Expense.cs  GradientDescent.cs  LSTMAttentionDecoderUnit.cs  Learningtotranslatesequences.csproj  LongLengthy.cs  LongShortTermMemoryContextDecoderCell.cs  SynonymCoder.cs
LSTM/Tools/: ComputeGraph.cs  EigenvalueDecomposition.cs  Matrix.cs  RandomGenerator.cs  SingularValueDecomposition.cs  WeightMatrix.cs
LightGbmRegression_Console/: L-BFGS.consumption.cs  L-BFGS.training.cs  LightGbmRegression_Console.csproj  Program.cs
NeuralNetworkV1/: NeuralNetworkV1.sln
NeuralNetworkV1/NeuralNetworkV1/: Network.cs
NeuralNetworkV2/: NeuralNetworkV2.sln
NeuralNetworkV2/NeuralNetworkV2/: Network.cs  NeuralNetworkV2.csproj
NeuralNetworkV2/NeuralNetworkV2/Properties/: AssemblyInfo.cs
NeuralNetworkV3/: NeuralNetworkV3.sln
NeuralNetworkV3/NeuralNetworkV3/: Network.cs
OnnxModel/: Vectorization.cs
Rain_Console/: Program.cs  Rain_Console.csproj  rain.consumption.cs  rain.mbconfig  rain.training.cs
RandomForest/: DecisionTree.cs  Node.cs  RandomForest.cs
RandomForestDemo/: Program.cs
Single/: PictureSerializer.cs  StaticClass.cs
Songs_Console/: Program.cs  Songs_Console.csproj  songs.consumption.cs  songs.mbconfig  songs.training.cs
Tupe/: Picture.cs
WindowsFormsautoencoder/: WindowsFormsautoencoder.sln
WindowsFormsautoencoder/HeatMap/: Form1.Designer.cs  Form1.cs  HeatMap.csproj  Program.cs
WindowsFormsautoencoder/HeatMap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Winequality_red_Console/: Program.cs  Winequality_red_Console.csproj  winequality-red.consumption.cs  winequality-red.mbconfig  winequality-red.training.cs
WordEmbedding/: WordEmbedding.cs  WordEmbedding.csproj
test/: Program.cs  test.csproj
