# Number of terms = 228
0	6f3slt0gba2bpzlz0aifxn
1	7ef4dlsgrmeh11cdzd32m6
2	4ofwffwvvnbskrmsckqdac
3	1wb4p4f0sxaq2kxrrvsx6n
4	1ol4x0qfhxo9md7qbmdi5e
5	1dfd5fotzgn6yyxkyskigs
6	56gycwmepbx8u7y7jbmsxg
7	1vbn9feyw1iyhqgzjdu9zb
8	4kbj5mwxo1bq9wjt5g9haa
9	3sa06xvnmllyixdnnmvqn8
10	5dcgvrjzioist4zjcnikf0
11	36tkujx3ggsx3o62bykn5j
12	0vr2rivormgekigignt0fv
13	1v7bz9geiwfqpm8ygxrhna
14	2md5fvqlmvjidthibd5zwc
15	0zuo4yjg4safnejhdwp9bt
16	5fdhthpde6jqqdqcywrdan
17	6owc2suzwo3lw1saodyk3l
18	7dwcbgdzqhfjlteav1xf81
19	5u5avjkjsmjr4zesmpz7bl
20	1qeeqefizktqippi4jsvsf
21	20ofwxhexf12dzwxmav7fj
22	5e9tftbltybg2xthimr0ru
23	0cqvqpuhqp4kewc7zuqmj6
24	0gonea6g2xdnhwjnzd6zt3
25	3emp20j5e42mxffbsesivd
26	69aipwgnlxr4qs1x5ynx60
27	0siymesgrzzzlwlxk5zjfs
28	5lyseblhy4pwmk1mric1mr
29	28jbd8p18xnuofyv7cotdn
30	4vyg9zhht8mkje5mticmfc
31	6jgkebmq2f2oneqsehilil
32	0oiv4e896tuttequ0cmiui
33	7fyrg3cebk6rncuznzmt06
34	59noxpmaklbfgmdeovgrik
35	7lq8mohq6in2w8eycfnsuk
36	4qtdkdty1t3rmlmsbwykzr
37	2dnjjbjntv9nd5noa1kgba
38	6yffuzj2r06kyxyk6onezl
39	4rmvzajaf7pkrcaggphbqa
40	2fs18nacdulupg1dhgw1xg
41	7bhpgtpuuwwsve7ccamueu
42	06jvoz39sk8d8sqiqfaxdu
43	5yegroquulvc1uui9r3osn
44	3wenrklvdqb4rr5mhkbr3d
45	6ebvuwu7enkef2hdpvixch
46	3gdewacmivmewvbyb8o9sy
47	0dkibk70fdp6t7eoznemnq
48	4rvwpyq5rl0ao9lpzesoue
49	4fighqxd4kkowxrgeldym2
50	7gaatpsotwutbp2yxlt4hd
51	4jhg4nnyujq5hulccmi18r
52	4cg7huwyhbv6r6thn1gxrl
53	17i5jlpzndlqhbs4srtd0b
54	5xpkigvxha5cixbcvipr0s
55	3jdd9wqvohymjk6bmehttp
56	6sxptembjvty4sntcpmavz
57	5zyzm1eisqrniyqtprwxpv
58	1bcmvezfg5mrcenzcgg1cy
59	2spehtbuuebelkgs9qb7ue
60	5guzz08qie5efptqsqfsdt
61	4fecewbe2vsqhxbtptintl
62	0pqnghjpmpxlkifkrmu6wp
63	0pkpnkxx3fkcfgxcquxxds
64	21rgyfgukgpnfniquse3gw
65	3yrsvpt2l1xhsv9em88pul
66	2rlgnhkcydi9sayd2df2xp
67	3f5cgoj3wflrv51jshbxhe
68	6ft4haq6yde8jpzy2i5zlr
69	4aa6cj1fux05skvfbmz5qs
70	4qu63nubpdn0qhuhuobej1
71	5ewpgh7jbtno2wakv8ljui
72	7y3c1ojmy1cwwtoz84qovu
73	0c6shwhwvn4jyvcjc1ljbs
74	495o1affo7aurepqcvcr18
75	6zxb7m5dp62uio3ptqeyo4
76	1ecfz60zd7maxgwlappd9b
77	3xr8coed4nppn6xwz0icgr
78	0jonzhf75v68vsbobwx2xo
79	7e89621jpkkaedstq3avtg
80	2tyc9sarhyypuqzb1zvtg2
81	4ceeeom32jqch3en9q2dgj
82	3aihqty1mehlowjsurj7pb
83	3d0uwjeq59zgdg0izrb5rj
84	5xougpxbmnumohu0enwtwq
85	0ct6r3egtcmlptrxhdvvjc
86	2374m0fqpwi3dlnb54qalx
87	2k7xn816onhjz0avqdqsha
88	6pujrkb7dj6ret7ev6zfhb
89	54ezmuggbfjbv7k248bttt
90	0lqtejt7x0s6knb6rkdryc
91	6hx4ltpgkrxvyfy2hkvjt6
92	6ibcogpsnik3pso1whihew
93	7zx1i0jgcfwmburajgklo7
94	6rukpb4letwmmr3iaeqktw
95	1rdq4omwgji7b4tovsboxc
96	3ma1lw0vaiscq3phj4hxcd
97	4k8tbvzwkrouy6epg81qyz
98	07gvncu1wdyzjq3xxp0kza
99	6y4r6e6rpnpdbafvrutt4t
100	3g7trc24uh09hmp1kz7lq2
101	1jdjfek9x3ozboiahsy9k2
102	1wceaggrd066z2q89obxtq
103	0opdyfhmteucbrfhxqoxev
104	2vy9ry1tnjcd85ticbtz0r
105	1a8j067qyinwqnzt0bzupz
106	6kfofhnmsadlu9dl2r65il
107	7iaeavdrzxyqwfu2wt5glu
108	086mys9r57yslbjpu0tgk9
109	4gyd3o5hwoycuypdlzzlrl
110	0bxe4fqsdd1ot4yubxwapp
111	48a8uvxv3y26jprtdop8il
112	7zrpoajte9o12tzawqgdd0
113	6h7ndgls6xwpridbhmwi2l
114	3n3d4owbpvxtqvbfqnyykk
115	1qra5bs78u3gme0loml9aa
116	7u3w4fqhulc1etjbdfmv3q
117	0vbturx4qv1l7besfwmnd8
118	7il6o9tox1zghpkufh9vuc
119	0nrrp2bk19rlc0orkwpqk2
120	2x8evxqulf0erabbw2jbjd
121	0nazgkbgkqcxyaosjfrhc1
122	2dgdhcjwmo3qd50rzublgz
123	1cmigb9i6irpfqjibzvsqb
124	2lawezpejhn4awusb0gtau
125	3qasqrrevbrb84xl5jlptu
126	6cx06dfpphchuuactxznu9
127	5njcibrdslrmueaiug4zc3
128	4ub8usjwuewqrphuepfvpd
129	1mmlmzyxkmueg65jrrwg1l
130	4sng6zqbmtq7m8aeekjrmq
131	4w3tqbxhn5345euxdgbwzg
132	3fqwjxwugn6vbziwvyfmhx
133	4zn21mbauad0wqtmatzzep
134	6mcb8u3diq0ayybvcabvum
135	2rxqmgvafnnaraxlrmwpde
136	2zm7ato6xdoi8ten4qn7cm
137	2aogrmqarwyup7vq3gmsoy
138	5kw4khjiabvvsh6pj4gpkb
139	064svqsmwl5ef0zahmzkqk
140	4koecuyopzanfz0uqvsllc
141	28n8z9iqkyjmpxmvymbqza
142	5uqcqadshqbik3pkhy4pjg
143	2m2gjpbjqnnphacgbeoj7r
144	5skrlpagtvyphw02vzhqq9
145	18asywwugkjjsihz0yvrxo
146	003vvx7niy0yvhvht4a68b
147	6oyxbji1rn7u6bfunyekpq
148	3nehrvnntglv9rnetayvr4
149	1bncftjawxrsxyt9culbrj
150	2v65y3px4dkrhy1djlxd9p
151	5frm7xsby6pj2chs9gakxj
152	1hvtxgcj0mtzqleo0zlvfb
153	3yldhks4kdikzc3yqdcwx6
154	68dni7ie4vypktoh9mrwhr
155	3fzlg5r1ijhlk2qrw667od
156	4ay0tziaboefmkbesjaovi
157	1qbovaceyanja5pbnjbamk
158	75fearjztklhtrfgsfmuxr
159	7hrltk3mgftbejx7djqbsi
160	1mjhxj8bdoynpetclcbkwf
161	134l6yjp81ehy4azhnry5z
162	2biaaql2hgvfp9bqljusjc
163	51odnndzm21hu7wi7cccrr
164	5rf6yuilgiat22ot1lwspj
165	5ifqfp3aqvnhhs89lkqisl
166	2eb7jqiy4httsz31h6bjwr
167	2zzlrq78kkfptx8fjqcdc2
168	5gb2irxocx2j9bmnhkp38i
169	2dotklzfbpnxrhc24cntfd
170	5k6ssv4z3zrvxt0p6ekuap
171	4i7dv3migxjglobiy9s6nx
172	6yutl4dypb9xzo5qexpf05
173	6zavxjv9ywqvp7o0ohjlpw
174	7afqxfcqeqbd1mkend6fis
175	7a5fliy9sszenrqwqbzron
176	1kptk8swla1lgkorvaxp3s
177	1dixpctdztj8zmht3pdt8p
178	5rqko9p4dla0bvyy70cwkr
179	3rk4aj0vaj3cfuiqeeaskt
180	3dqvgcqap3ismbaksd57l5
181	3vyseupd0tc801f2wzdlyw
182	0uh9r0s1i3hizgia25qrei
183	40ijiulhi6renareygeids
184	0nkas1ncukf5naz1vqplei
185	7yq4qj7cqayvtp3ff9cwbm
186	1zi7xx7uvefkmkfv06h8x0
187	2tnvg71enuj33ic2nfn6kz
188	4gvea7uldkavsjbpzad4ob
189	28cnxtme493vx9now9ciuh
190	254bxaqt3zp6p50bdqvesq
191	6dnco8haegnjytylv26cbq
192	5qifrqmnjhzdoubaheeenu
193	0o6u0vj46w86txn9wgyqdj
194	40rioy7x9w7gxjygp4pjav
195	5txdetfvrvy7cvt0dw4vww
196	6dy1jexkyrixavg6evyutj
197	0ofhaoxe9vbktcp2uqiavz
198	1gihuphrlrakyrjmaeonyc
199	5a1fmxbyvrzky4nc16maue
200	5ngtfxvpxsvwuneigeviy3
201	7st7kzeyd1mrmzllirvzas
202	3dpqux8gs42y7b454ybpmr
203	7aetlghoipafrb084nidmx
204	1gcesexgftsuluml57y69q
205	0yorgvqp1motwcndzzowii
206	1l3studibsnn0vjvgm6zrp
207	2kkvb3rnrzwjfdghaua0tz
208	5kqldkcunq2rwxrumetgh0
209	5t8edudqkcs6osowesfqg7
210	72eawichaxl7ttulgwxcko
211	4u7enebtmkwzuh433cf5qv
212	3zoeytgrvlwqaqxreds2jx
213	3nbasixdl0fvgnucld152p
214	5fvd6kxrgo9b3jpmc8opst
215	3uuugvfu1v7jtql60s1r8z
216	4h9wh7ioz0ggn8qvp4raob
217	5xyc48noppvemy6u5grgtb
218	0vlascxuz2ze2u5kud5j1f
219	3snvsp50132btnlimlx70i
220	7bklcz1jbubvqri2fvltvw
221	3dnrdudz2sstndcvkfdxxg
222	2tpwsvsb9uemdrxal1zhx1
223	3xdjjkmcmofgo1eqrfbogm
224	5yu9wl14e7jlzalkrarabw
225	4yugzvbyaorekjktbg08qr
226	1xsrwo2it6qhdv2oit6izf
227	5mcpdvbb16l4xqwddbrupz
