# Number of terms = 521
0	the
1	business
2	one
3	kiss
4	(with
5	dua
6	lipa)
7	shotgun
8	you're
9	still
10	uno
11	-
12	reimagined
13	by
14	mercan
15	dede
16	piece
17	of
18	your
19	heart
20	atoms
21	falling
22	back
23	shut
24	up
25	and
26	dance
27	where
28	did
29	you
30	go?
31	(feat.
32	mnek)
33	almost
34	june
35	suite
36	in
37	g
38	minor
39	for
40	lute,
41	bwv
42	995:
43	iv.
44	sarabande
45	side
46	tom
47	grennan)
48	if
49	really
50	love
51	me
52	(how
53	will
54	i
55	know)
56	seven
57	days
58	walking
59	/
60	day
61	7:
62	ascent
63	before
64	he
65	cheats
66	jolene
67	melody
68	cooped
69	roddy
70	ricch)
71	clair
72	de
73	lune,
74	l.
75	32
76	more
77	than
78	a
79	feeling
80	bad
81	moon
82	rising
83	chain
84	2004
85	remaster
86	sweater
87	weather
88	summer
89	'69
90	churchill
91	downs
92	drake)
93	buy
94	dirt
95	bed
96	jimmy
97	cooks
98	21
99	savage)
100	massive
101	sleepless
102	my
103	kind
104	woman
105	potion
106	lipa
107	&
108	young
109	thug)
110	wait
111	u
112	drake
113	tems)
114	without
115	stay
116	night
117	so
118	vain
119	ring
120	fire
121	sticky
122	life
123	is
124	highway
125	naive
126	true
127	laissez
128	moi
129	en
130	paix
131	nuvole
132	bianche
133	die
134	347aidan)
135	rocket
136	man
137	(i
138	think
139	it's
140	going
141	to
142	be
143	long,
144	long
145	time)
146	una
147	mattina
148	everybody
149	wants
150	rule
151	world
152	texts
153	go
154	green
155	need
156	now
157	what
158	know
159	friday
160	mufasa
161	hypeman)
162	dopamine
163	re-edit
164	cello
165	no.
166	1
167	major,
168	1007:
169	i.
170	prelude
171	divenire
172	satie
173	orch.
174	ducros:
175	gymnopedie
176	man!
177	feel
178	like
179	woman!
180	chelsea
181	dagger
182	chasing
183	cars
184	91
185	(looking
186	back)
187	believer
188	down
189	hill
190	piano
191	sonata
192	18
193	e
194	flat
195	op.
196	31,
197	3
198	-"the
199	hunt":
200	2.
201	scherzo
202	(allegretto
203	vivace)
204	brown
205	eyed
206	girl
207	mr.
208	blue
209	sky
210	paradise
211	dermot
212	kennedy)
213	19
214	minor,
215	49,
216	1:
217	rondo
218	(allegro)
219	leave
220	jonas
221	brothers)
222	free
223	bird
224	hallucination
225	cooler
226	single
227	mix
228	full
229	(arr.
230	lewin
231	guitar)
232	currents
233	river
234	flows
235	carnival
236	animals,
237	r.
238	125:
239	xiii.
240	swan
241	piano)
242	sweet
243	home
244	alabama
245	use
246	somebody
247	smells
248	teen
249	spirit
250	liability
251	20
252	2:
253	1.
254	allegro
255	ma
256	non
257	troppo
258	she
259	moves
260	her
261	own
262	way
263	nights
264	africa
265	softcore
266	le
267	onde
268	horse
269	with
270	no
271	name
272	chicken
273	fried
274	kora
275	forever
276	after
277	all
278	black
279	magic
280	something
281	just
282	this
283	first
284	class
285	indaco
286	i'm
287	2006
288	standing
289	crazy
290	can
291	do
292	no.21
293	c,
294	op.53
295	-"waldstein":
296	introduzione
297	(adagio
298	molto)
299	(kungs
300	vs.
301	cookin'
302	on
303	burners)
304	earth
305	why'd
306	only
307	call
308	when
309	high?
310	doin'
311	505
312	con
313	te
314	partiro
315	here
316	come
317	again
318	worth
319	iftk
320	took
321	pill
322	ibiza
323	seeb
324	remix
325	da
326	club
327	wake
328	fluorescent
329	adolescent
330	keeper
331	house
332	memories
333	bergamasque,
334	75:
335	iii.
336	lune
337	have
338	ever
339	seen
340	rain
341	dakota
342	head
343	wind
344	song
345	pompeii
346	it
347	rains
348	pours
349	brazil
350	9
351	5
352	tennessee
353	whiskey
354	ferrari
355	sense
356	symmetry
357	beautiful
358	natural
359	light
360	can't
361	fight
362	moonlight
363	tie
364	that
365	binds
366	let
367	flow
368	follow
369	we
370	make
371	levels
372	radio
373	edit
374	fracture
375	falls
376	motto
377	brightside
378	run
379	heaven
380	takes
381	connie
382	constance)
383	experience
384	don't
385	worry
386	child
387	corte
388	role
389	modelz
390	dancing
391	take
392	home,
393	country
394	roads
395	running
396	(a
397	deal
398	god)
399	overdrive
400	4.
401	presto
402	fuoco
403	tempo
404	di
405	menuetto
406	latch
407	seventeen
408	under
409	anyone
410	(tiger
411	lily)
412	through
413	flames
414	sun
415	goes
416	titanium
417	sia)
418	heartbreak
419	anthem
420	david
421	guetta
422	little
423	mix)
424	impress
425	much
426	time
427	lapse
428	feat.
429	alp
430	akmaz
431	don’t
432	forget
433	gangsta's
434	saman
435	grass
436	bet
437	look
438	good
439	dancefloor
440	freaky
441	deaky
442	wilder
443	fair
444	trade
445	travis
446	scott)
447	3.
448	(moderato
449	grazioso)
450	riptide
451	ride
452	boys
453	hurt
454	everywhere
455	2017
456	islands
457	stream
458	say
459	zac
460	samuel
461	happier
462	song)
463	doja
464	cat)
465	hotel
466	california
467	2013
468	revenge
469	out
470	charli
471	xcx
472	saweetie)
473	dreams
474	close
475	sex
476	calling
477	nation
478	army
479	beer
480	never
481	broke
482	right
483	wish
484	mabel)
485	layla
486	gambler
487	stop
488	remastered
489	2011
490	waterfall
491	bohemian
492	rhapsody
493	dolly,
494	56:
495	berceuse
496	wanna
497	know?
498	are
499	ain't
500	worried
501	kid
502	cudi)
503	giorni
504	bound
505	2
506	closer
507	14
508	"moonlight"
509	c-sharp
510	minor",
511	27
512	adagio
513	sostenuto
514	counting
515	stars
516	wagon
517	wheel
518	andante
519	easy
520	passionfruit
