# Number of terms = 196
0	tiesto
1	calvin
2	harris
3	george
4	ezra
5	shania
6	twain
7	ludovico
8	einaudi
9	meduza
10	drake
11	walk
12	the
13	moon
14	jax
15	jones
16	johann
17	sebastian
18	bach
19	david
20	guetta
21	carrie
22	underwood
23	dolly
24	parton
25	sigala
26	post
27	malone
28	claude
29	debussy
30	boston
31	creedence
32	clearwater
33	revival
34	fleetwood
35	mac
36	neighbourhood
37	bryan
38	adams
39	jack
40	harlow
41	jordan
42	davis
43	joel
44	corry
45	d.o.d
46	demarco
47	future
48	eminem
49	carly
50	simon
51	johnny
52	cash
53	rascal
54	flatts
55	kooks
56	kanye
57	west
58	sleepy
59	hallow
60	elton
61	john
62	tears
63	for
64	fears
65	lady
66	a
67	two
68	door
69	cinema
70	club
71	riton
72	erik
73	satie
74	fratellis
75	snow
76	patrol
77	noizu
78	imagine
79	dragons
80	ludwig
81	van
82	beethoven
83	morrison
84	electric
85	light
86	orchestra
87	marshmello
88	lynyrd
89	skynyrd
90	regard
91	mike
92	posner
93	yiruma
94	camille
95	saint-saens
96	kings
97	of
98	leon
99	nirvana
100	avicii
101	toto
102	america
103	zac
104	brown
105	band
106	luke
107	combs
108	jonasu
109	chainsmokers
110	monkees
111	kungs
112	arctic
113	monkeys
114	andrea
115	bocelli
116	buffalo
117	springfield
118	tion
119	wayne
120	50
121	cent
122	panic!
123	at
124	disco
125	stereophonics
126	bastille
127	declan
128	mckenna
129	chris
130	stapleton
131	james
132	hype
133	leann
134	rimes
135	bellamy
136	brothers
137	uncle
138	kracker
139	stephan
140	moccio
141	killers
142	becky
143	hill
144	swedish
145	house
146	mafia
147	lil
148	tjay
149	j.
150	cole
151	toploader
152	perry
153	denver
154	kate
155	bush
156	disclosure
157	sam
158	fender
159	dragonforce
160	galantis
161	diplo
162	coolio
163	olafur
164	arnalds
165	tyga
166	morgan
167	wade
168	vance
169	joy
170	don
171	henley
172	karen
173	harding
174	eagles
175	xxxtentacion
176	white
177	stripes
178	free
179	derek
180	&
181	dominos
182	kenny
183	rogers
184	queen
185	red
186	hot
187	chili
188	peppers
189	gabriel
190	faure
191	lost
192	frequencies
193	onerepublic
194	darius
195	rucker
